# Database connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Cloudinary configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key

# Server configuration
PORT=4000

# Admin credentials
ADMIN_EMAIL=admin_email
ADMIN_PW=admin_password

# JWT Secret Key
JWT_SECRET=your_secure_jwt_secret_key

# Razorpay Credentials
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Currency
CURRENCY=INR
